{% extends 'base.html' %} {% load static %} {% block content %}
<br>
<h1 class="text-center" style="color: red;">Number Plate Recognition!</h1>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input" id="customFile" required name="myfile">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
                <button class="btn btn-primary" style="margin-left: 8rem;" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
<br> {% if uploaded_file_url %}
<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <p class="text-center">File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
        <br>
        <img style="margin-left: 6rem;margin-bottom: 1rem;" width="260" height="195" src="{{ uploaded_file_url }}" alt="">
        <br>
        <p class="text-center">Number Plate Data: <a href="#">{{ file_data }}</a></p>
    </div>
</div>
{% endif %}

<!-- <p><a href="{% url 'home' %}">Return to home</a></p> -->
{% endblock %}

<script>
    // Add the following code if you want the name of the file appear on select
    $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>